<html>
<head>
<style>
body{
background-color:white;
}
h1
{
color:red;
}
ul{
background-color:red;
margin-right:600px;
}
li{
background-color:green;
color:black;
padding:5px;
margin-right:700px;
}
p{
font-color:"Times New Roman", Times, serif;
font-style:italic;
border: 1px solid black;
padding: 10px;
width: 200px;
height: 200px;
text-align: justify;
margin-right:20px;
}
a{
border:1px solid black;
background-color:red;
color:black;
text-decoration:none;
}
img
{
float:right;
margin-bottom:10px;
margin-top:10px;
margin-left:10px;
margin-right:10px;

}
table,th,td{
border:1px solid red;
outline-style:solid;
margin-right:600px;
}
tr:nth-child(even) {
  background-color: grey;
</style>
</head>
<body>
<h1>Introduction to CSS</h1> 
<img src="abstract.jpeg" width="300" height="300">
<a href="form.html" >Submit</a>
<a href="form.html">Register</a>
<a href="Personaldetails.html">Personal Details</a>
<ul type="disc">
<li>list1</li>
<li>list2</li>
<li>list3</li>
<li>ist4</li>
</ul> <br>
<table style="Width:100%">
<tr>
<th>Subject Name</th>
<th>Marks</th>
</tr>
<tr>
<th>Compiler Design</th>
<th>86</th>
</tr>
<tr>
<th>Web technologies</th>
<th>82</th>
</tr>
<tr>
<th>Software Engineering</th>
<th>80</th>
</tr>
<tr>
<th>Operating Systems</th>
<th>86</th>
</tr>
<tr>
<th>Distributed Systems</th>
<th>80</th>
</tr>
<tr>
<th>Embedded Systems</th>
<th>70</th>
</tr>
</table>

<p>
Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.</p>
</body>
</html>