<html>
	<head>
		<title>Manohar Veeravalli</title>
		<style type="text/css">
			
			table,th,td
			{
				border: 1px solid black;
				border-collapse: collapse;
			}
			th,td
			{
				padding: 2px;
				text-align: center;
			}
			h1,h2,h3{
				  border: 1px outset red;
				  background-color: red;
				  text-align: center;
				  width: 40%;
				  color: blue;
			}
			.myDiv2{
				background-color: yellow;
				border: 5px outset purple;
				width: 80%;
			}
			table {
				outline-style: dashed;
				color: black;
			}
			.l{
				text-align: left;
			}
			.r{
				text-align: right;
			}
			#marklist {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			#marklist td, #marklist th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#marklist tr:nth-child(even){background-color: #f2f2f2;}

			#marklist tr:hover {background-color: #ddd;}

			#marklist th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: blue;
			  color: white;
			}
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			a:hover {
			  background-color: #ddd;
			  color: black;
			}

			a.active {
			  background-color: yellow;
			  color: white;
			}
			
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="home.html">Home</a>
		  <a href="registration.html">Registration</a>
		</div>
		
			<h1>Manohar Veeravalli</h1>
			<h2>Vignan University</h2>
			<h3>Computer Science and Engineering</a></h3>
<div class="mydiv2">
<table style="Width:100%">
<tr>
<th>Subject Name</th>
<th>Marks</th>
</tr>
<tr>
<th>Compiler Design</th>
<th>86</th>
</tr>
<tr>
<th>Web technologies</th>
<th>82</th>
</tr>
<tr>
<th>Software Engineering</th>
<th>80</th>
</tr>
<tr>
<th>Operating Systems</th>
<th>86</th>
</tr>
<tr>
<th>Distributed Systems</th>
<th>80</th>
</tr>
<tr>
<th>Embedded Systems</th>
<th>70</th>
</tr>
</table>
</div>
	</body>